<!DOCTYPE html>
{% load static %}
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Price Track</title>

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />

	<style>
	/* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  align : center;
}

body{
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background: #4670f4;
}

.texty {
  position: relative;
  min-height: 10vh;
  font-size: 50px;
  display: grid;
  align-items: center;
  justify-content: center;
  background: #00356B;
}

p4 {
color : #002D72;
font-weight: bold;
}

.product_view {
  box-sizing: border-box;
  font-size: 0.9vw;
  display: grid;
  min-height: 10vh;
  color : green;
  align-items: center;
  justify-content: center;
  background: #4090f4;
  background-color: #fff;
  border-radius: 8px;
  border: 7px celeste;
  padding: 30px;
}

.box_view {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  }

.searchy {
  min-height: 30vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #4070f4;
}

h2 {
text-align : center;
}

.input-box {
  position: relative;
  height: 76px;
  max-width: 900px;
  width: 100%;
  background: #fff;
  margin: 0 20px;
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.input-box i,
.input-box .button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.input-box i {
  left: 20px;
  font-size: 30px;
  color: #707070;
}
.input-box input {
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 18px;
  font-weight: 400;
  border: none;
  padding: 0 155px 0 65px;
  background-color: transparent;
}
.input-box .button {
  right: 20px;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  border: none;
  padding: 12px 30px;
  border-radius: 6px;
  background-color: #4070f4;
  cursor: pointer;
}
.input-box .button:active {
  transform: translateY(-50%) scale(0.98);
}

/* Responsive */
@media screen and (max-width: 500px) {
  .input-box {
    height: 66px;
    margin: 0 8px;
  }
  .input-box i {
    left: 12px;
    font-size: 25px;
  }
  .input-box input {
    padding: 0 112px 0 50px;
  }
  .input-box .button {
    right: 12px;
    font-size: 14px;
    padding: 8px 18px;
  }
  .box_view {
  box-sizing: border-box;
  font-size: 8px;
  color : black;
  }
  .texty {
  font-size: 20px;
  min-height: 10vh;
  display: grid;
  align-items: center;
  justify-content: center;
  background: #00356B;
  }

  .product_view {
  font-size: 3vw;
  box-sizing: border-box;
  display: grid;
  min-height: 20vh;
  color : green;
  align-items: center;
  justify-content: center;
  background: #4090f4;
  background-color: #fff;
  border-radius: 8px;
  border: 7px celeste;
  padding: 10px;
  margin: 0 100px;
  }

}


.loader {
  position: relative;
  height: 76px;
  max-width: 900px;
  width: 100%;

  margin: 0 20px;

  display: grid;
  align-items: center;
  justify-content: center;
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}



}
</style>
  </head>

  <body>


  <div class='texty'>
      <h1 style="text-align:center; color:white"> Price Track </h1>
  </div>

  <form action="" method="post">
    {% csrf_token %}
    <div class="searchy">
        <div class="input-box">
            <i class="uil uil-search"></i>
            <input type="search" name="link" placeholder="Enter the link to track.." />
            <button class="button" type="submit">Track</button>
        </div>
	</div>
  </form>

  {% if product_details %}

   <div class="box_view">
       <div class="product_view">
           <h2 style="align:center">Product Details</h2>
           <p4> Product Name : </p4> {{ product_details.product_title }}<br>
           <p4>Product Price : </p4> {{ product_details.product_price }}<br>
           <p4>Price History :</p4>  {{ product_details.price_history }}<br>
           <p4>Product Review : </p4> {{ product_details.product_review }}<br>
           <p4>Suggestion : </p4> {{ product_details.suggestion }}<br>
           {% for i in product_details.product_history %}
           {{ i }}
           {% endfor %}
           <p4>Product Link :</p4> <a href="{{ product_details.product_link }}">{{ product_details.product_link }}</a><br>
       </div>
   </div>
   {% endif %}
<!-- <div class="loader"></div> -->
  <script>
  window.onload = function(){ document.getElementById("loader").style.display = "none" }
</script>







      <!--
      <div class="box">
          <h1>Health Status</h1>
      </div>
      -->

  </body>
</html>